<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kjA-gL-w8M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hot Fix Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-q3-eDc">
                                <rect key="frame" x="20" y="84" width="560" height="50"/>
                                <color key="backgroundColor" red="0.59489071369171143" green="0.74986636638641357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iM2-Pq-Zro"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push JPTableViewController"/>
                                <connections>
                                    <action selector="pushJPTableViewVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKe-7p-Jxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-a3-HF6">
                                <rect key="frame" x="20" y="164" width="560" height="50"/>
                                <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push YXYViewController"/>
                                <connections>
                                    <segue destination="2tL-pZ-szp" kind="show" id="d8e-Oq-k0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-Wc-lcO">
                                <rect key="frame" x="20" y="244" width="560" height="50"/>
                                <color key="backgroundColor" red="0.9763370156288147" green="0.80094915628433228" blue="0.19742101430892944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push SwiftViewController"/>
                                <connections>
                                    <segue destination="7HC-Nr-6an" kind="show" id="ghe-Ph-2eS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZ9-a3-HF6" firstAttribute="centerX" secondItem="xsY-q3-eDc" secondAttribute="centerX" id="Q9g-Hq-fJE"/>
                            <constraint firstItem="NU2-Wc-lcO" firstAttribute="centerX" secondItem="pZ9-a3-HF6" secondAttribute="centerX" id="WLK-rW-Tx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsY-q3-eDc" secondAttribute="trailing" id="Wb9-2N-bol"/>
                            <constraint firstItem="xsY-q3-eDc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Z6d-M1-iSH"/>
                            <constraint firstItem="pZ9-a3-HF6" firstAttribute="height" secondItem="xsY-q3-eDc" secondAttribute="height" id="ZeQ-GL-dJ8"/>
                            <constraint firstItem="NU2-Wc-lcO" firstAttribute="height" secondItem="pZ9-a3-HF6" secondAttribute="height" id="fYv-UC-fGP"/>
                            <constraint firstItem="NU2-Wc-lcO" firstAttribute="width" secondItem="pZ9-a3-HF6" secondAttribute="width" id="h8Y-j2-daj"/>
                            <constraint firstItem="NU2-Wc-lcO" firstAttribute="top" secondItem="pZ9-a3-HF6" secondAttribute="bottom" constant="30" id="kpS-fU-BTe"/>
                            <constraint firstItem="xsY-q3-eDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mlP-E4-xDA"/>
                            <constraint firstItem="pZ9-a3-HF6" firstAttribute="width" secondItem="xsY-q3-eDc" secondAttribute="width" id="mlP-vD-07D"/>
                            <constraint firstItem="pZ9-a3-HF6" firstAttribute="top" secondItem="xsY-q3-eDc" secondAttribute="bottom" constant="30" id="pik-X2-1Ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hot Fix Demo" id="ozx-oB-HV5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="usp-bP-ral">
            <objects>
                <viewController id="2tL-pZ-szp" customClass="YXYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkm-Zb-7tB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qb9-QX-s12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMa-36-op8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" NNN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-bP-c3F" userLabel="number">
                                <rect key="frame" x="264" y="282" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-GK-WBO">
                                <rect key="frame" x="224" y="418" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Random Number"/>
                                <connections>
                                    <action selector="YXYMakeRandomNumberBtn:" destination="2tL-pZ-szp" eventType="touchUpInside" id="v8P-Az-VxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Du1-bP-c3F" firstAttribute="centerY" secondItem="QMa-36-op8" secondAttribute="centerY" id="NEu-Ag-vHh"/>
                            <constraint firstItem="Du1-bP-c3F" firstAttribute="centerX" secondItem="QMa-36-op8" secondAttribute="centerX" id="U0J-ap-vlp"/>
                            <constraint firstItem="C3p-GK-WBO" firstAttribute="top" secondItem="Du1-bP-c3F" secondAttribute="bottom" constant="100" id="dwf-gA-Z0Q"/>
                            <constraint firstItem="C3p-GK-WBO" firstAttribute="centerX" secondItem="Du1-bP-c3F" secondAttribute="centerX" id="hpD-bc-k2b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hj-sX-cXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-58"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="fCT-TL-7Yz">
            <objects>
                <viewController id="7HC-Nr-6an" customClass="SwiftViewController" customModule="HotfixDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuv-0I-6yn"/>
                        <viewControllerLayoutGuide type="bottom" id="LQc-Sk-fgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n55-GL-OB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vy-DT-Ikk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHw-Me-6dZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjA-gL-w8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qka-BR-Aci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E4S-th-2v4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAf-MH-xGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="256"/>
        </scene>
    </scenes>
</document>
